<!DOCTYPE html><!-- Last Published: Mon Apr 15 2024 06:00:58 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.perryw.ca" data-wf-page="6402a76850984809244a5491" data-wf-site="63dcb6e1a80e9454b630f4c4">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Paius — Info</title>
  <link rel="canonical" href="l" />
  <meta content="Paius — Info" property="og:title" />
  <meta content="Paius — Info" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="63dcb6e1a80e9454b630f4c4/css/paius.css" rel="stylesheet" type="text/css" />
  <style>
    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
        display: none;
        opacity: 0;
        -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
        display: none;
        opacity: 0;
        -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900", "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Roboto Mono:100,200,300,regular,500,600,700", "JetBrains Mono:100,200,300,regular,500,600,700,800", "Gloock:regular"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="63dcb6e1a80e9454b630f4c4/64a63972e51e8362076f7c15_wch-favicon.png" rel="shortcut icon"
    type="image/x-icon" />
  <link href="63dcb6e1a80e9454b630f4c4/64196f719672c9e8be9bc430_wch-webclip.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-HZDKGDQBT7');</script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HZDKGDQBT7');
  </script>
  <!-- Hide Scrollbar -->
  <style>
    remove body {
      -ms-overflow-style: none; // IE 10+
      overflow: -moz-scrollbars-none; // Firefox
    }

    body::-webkit-scrollbar {
      display: none; // Safari and Chrome
    }
  </style>
  <!-- Element Pointer Events -->
  <style>
    .section-nav {
      pointer-events: none;
    }

    .nav-pill {
      pointer-events: auto;
    }

    .chip-socials {
      pointer-events: auto;
    }

    .section-back {
      pointer-events: none;
    }

    .button-project-back {
      pointer-events: auto;
    }

    .sidebar-structure {
      pointer-events: none;
    }

    .sidebar-content {
      pointer-events: auto;
    }

    .section-nav-desktop {
      pointer-events: none;
    }

    .logo-block {
      pointer-events: auto;
    }

    .chip-socials-wrapper {
      pointer-events: auto;
    }

    .nav-pill {
      pointer-events: auto;
    }

    .project-loading-overlay {
      pointer-events: none;
    }

    .nav-menu-button {
      pointer-events: auto;
    }

    .next-project-fade {
      pointer-events: none;
    }
  </style>
  <style>
    body {
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }

    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body class="body">
  <div style="display:flex;opacity:1" class="loading-overlay"><img
      src="63dcb6e1a80e9454b630f4c4/645df90657e6ec4e4ed2e236_loading-dots.gif" loading="lazy" alt=""
      class="logo-loading" />
    <div class="text-loading">Just a moment.</div>
  </div>
  <div class="section-nav">
    <div class="nav-bar">
      <div class="nav-left-wrapper">
        <div class="logo-block"><img src="63dcb6e1a80e9454b630f4c4/64196e9f623177d26bd812da_wch-logomark-vert-fill.svg"
            loading="lazy" alt="" class="logomark" />
          <div class="logo-text">
            <div class="text-logo">Paius</div>
            <div class="text-underlogo">Product Designer</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="section-nav-mobile">
    <div class="swipe-indicator-wrapper"><img src="63dcb6e1a80e9454b630f4c4/64097027d8cc0cb902ffc6bd_icon-swipe-up.svg"
        loading="lazy" alt="" class="icon-hero-swipe" />
      <div class="text-swipe-to-see-work">SWIPE TO SEE WORK</div>
    </div><img src="63dcb6e1a80e9454b630f4c4/6413e7ab8a614316d3f30e64_logo-wch-outline.svg" loading="lazy" alt=""
      class="logomark mobile" />
    <div class="chip-logo landscape"><img src="63dcb6e1a80e9454b630f4c4/6413ddbecf050a46a97f1415_new-logo-test.svg"
        loading="lazy" alt="" class="logomark" />
      <div class="text-logo">Paius</div>
    </div>
    <div class="nav-menu-button"><img src="63dcb6e1a80e9454b630f4c4/6408f9c6e3d75137c5d1f025_icon-menu-2.svg"
        loading="lazy" alt="" /></div>
  </div>
  <div class="section-mobile-nav">
    <div class="nav-pill-wrapper">
      <div class="nav-indicator-glow"></div>
      <div class="nav-pill"><a href="#" class="nav-toggle w-inline-block">
          <div class="text-nav-toggle">Work</div>
        </a><a data-w-id="4be31747-e192-97f3-7f0d-748497f1086d" href="info.html" aria-current="page"
          class="nav-toggle w-inline-block w--current">
          <div class="text-nav-toggle">Info</div>
        </a>
        <div class="nav-indicator-pill"></div>
      </div>
    </div>
  </div>
  <div class="locomotive-scroll">
    <div class="section-info-hero desktop">
      <div class="hero-fade info-hero"></div>
      <div class="container-info hero">
        <div data-w-id="ebb7b94a-cfb8-2119-3fb7-43900efa7861"
          style="opacity:0;-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="overline-info-wrapper">
          <div class="overline-wrapper">
            <div class="icon-section-dot"></div>
            <div class="text-projectpage-overline">ABOUT ME</div>
          </div>
          <div class="text-hero info-hero">I&#x27;m passionate about creating beautiful products that <span
              class="text-info-hero-serif">catch people's eye.</span></div>
        </div>
        <div class="double-column-block info-hero">
          <div data-w-id="e76561cf-25f4-3924-12f3-01e4d642383d"
            style="-webkit-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="content-info-hero">
            <div class="container-hero-image info-hero">
              <div class="glare-item-top outer-edge"></div>
              <div class="window-outline info-hero">
                <div class="glare-item-top hero-inner"></div>
                <div class="window-main">
                  <div class="window-bar info-hero">
                    <div class="window-dots-wrapper">
                      <div class="dot red"></div>
                      <div class="dot yellow"></div>
                      <div class="dot green"></div>
                    </div>
                  </div>
                  <div class="window-content info-hero"><img
                      src="63dcb6e1a80e9454b630f4c4/info pic 2.png" loading="lazy"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                      srcset="63dcb6e1a80e9454b630f4c4/info pic 2.png.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 2.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 2.png 1080w"
                      alt="" /></div>
                </div>
              </div>
            </div>
            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">My background in
                Design.</span><br />‍<br />When I was 12 years old, I started as a joke an youtube channel.<br /><br />I was deeply fascinated
              about 3D editing so I started to learn more — Adobe Premiere Pro, Adobe Photoshop,Adobe After Effects
              and Blender.<br /></div>
          </div>
          <div data-w-id="e76561cf-25f4-3924-12f3-01e4d6423830"
            style="-webkit-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="content-info-hero has-offset">
            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">This is my story —
                alongside some pictures of me.
              </span><br /></div>
            <div class="container-hero-image info-hero">
              <div class="glare-item-top outer-edge"></div>
              <div class="window-outline info-hero">
                <div class="glare-item-top hero-inner"></div>
                <div class="window-main">
                  <div class="window-bar info-hero">
                    <div class="window-dots-wrapper">
                      <div class="dot red"></div>
                      <div class="dot yellow"></div>
                      <div class="dot green"></div>
                    </div>
                  </div>
                  <div class="window-content info-hero"><img
                      src="63dcb6e1a80e9454b630f4c4/info pic 1.png" loading="lazy"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                      srcset="63dcb6e1a80e9454b630f4c4/info pic 1.png.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 1.png.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 1.png.png 1080w"
                      alt="" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="double-column-block info-hero">
          <div class="content-info-hero">
            <div class="container-hero-image info-hero">
              <div class="glare-item-top outer-edge"></div>
              <div class="window-outline info-hero">
                <div class="glare-item-top hero-inner"></div>
                <div class="window-main">
                  <div class="window-bar info-hero">
                    <div class="window-dots-wrapper">
                      <div class="dot red"></div>
                      <div class="dot yellow"></div>
                      <div class="dot green"></div>
                    </div>
                  </div>
                  <div class="window-content info-hero"><img
                      src="63dcb6e1a80e9454b630f4c4/info pic 3.png" loading="lazy"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                      srcset="63dcb6e1a80e9454b630f4c4/info pic 3.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 3.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 3.png 1080w"
                      alt="" /></div>
                </div>
              </div>
            </div>
            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">More about me
                now.<br /></span><br />I am just a simple 18 years old.
             I am very competitive in everything I do, so as a conclusion I always try to win
             (when I don't do it I feel stupid).<br /><br />Long story short, my failures eventually turned into successes, and the rest was
              history.<br /></div>
          </div>
          <div class="content-info-hero has-offset">
            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">But, I wanted
                more.<br />‍<br /></span>Though I loved the idea of creating content, I was greatly dissatisfied
              with the views and support I was getting.<br /><br />I wanted to push my design craft at a faster
              pace and have a positive impact on vastly more people so I quit making content.<br /></div>
            <div class="container-hero-image info-hero">
              <div class="glare-item-top outer-edge"></div>
              <div class="window-outline info-hero">
                <div class="glare-item-top hero-inner"></div>
                <div class="window-main">
                  <div class="window-bar info-hero">
                    <div class="window-dots-wrapper">
                      <div class="dot red"></div>
                      <div class="dot yellow"></div>
                      <div class="dot green"></div>
                    </div>
                  </div>
                  <div class="window-content info-hero"><img
                      src="63dcb6e1a80e9454b630f4c4/info pic 4.png" loading="lazy"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                      srcset="63dcb6e1a80e9454b630f4c4/info pic 4.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 4.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 4.png 1080w"
                      alt="" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="double-column-block info-hero">
          <div class="content-info-hero">
            <div class="container-hero-image info-hero">
              <div class="glare-item-top outer-edge"></div>
              <div class="window-outline info-hero">
                <div class="glare-item-top hero-inner"></div>
                <div class="window-main">
                  <div class="window-bar info-hero">
                    <div class="window-dots-wrapper">
                      <div class="dot red"></div>
                      <div class="dot yellow"></div>
                      <div class="dot green"></div>
                    </div>
                  </div>
                  <div class="window-content info-hero"><img
                      src="63dcb6e1a80e9454b630f4c4/info pic 5.png" loading="lazy"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                      srcset="63dcb6e1a80e9454b630f4c4/info pic 5.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 5.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 5.png 1080w"
                      alt="" /></div>
                </div>
              </div>
            </div>
            <div class="info-hero-ending-wrapper">
              <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">In my spare
                  time,</span><br />‍<br />I&#x27;m probably making tweaks to my portfolio.
                <br /><br />Other than that, you&#x27;ll find me playing basketball and football,
              hitting the gym, driving, gaming, playing chess and gambling.<br />‍<br /><br /><span class="text-body-info-emphasis"><a href="https://github.com/PaiusX">Thanks for stopping by!</a></span><br /></div>
              <div class="signature-wrapper"><img
                  src="644c0b97a6f9b7a26c1d28e9_paius-signature.png" loading="lazy"
                  sizes="(max-width: 767px) 100vw, (max-width: 1279px) 80px, (max-width: 1439px) 6vw, (max-width: 1919px) 80px, 104px"
                  srcset="63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_paius-signature.png 500w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_paius-signature.png 800w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_paius-signature.png 1080w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_paius-signature.png 1600w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_paius-signature.png 2000w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_paius-signature.png 2048w"
                  alt="" class="info-signature" /></div>
            </div>
          </div>
          <div class="content-info-hero has-offset">
            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">Making it all
                happen.</span>‍<br /><br />To my advantage, I was able leverage a lot of the skills and design
              principles I had picked up during design courses to greatly expedite my journey of self-learning
              <br /><br />I loved solving problems by making stuff, and really valued visual storytelling and
              paying meticulous attention to precision and craftsmanship.<br /></div>
            <div class="container-hero-image info-hero">
              <div class="glare-item-top outer-edge"></div>
              <div class="window-outline info-hero">
                <div class="glare-item-top hero-inner"></div>
                <div class="window-main">
                  <div class="window-bar info-hero">
                    <div class="window-dots-wrapper">
                      <div class="dot red"></div>
                      <div class="dot yellow"></div>
                      <div class="dot green"></div>
                    </div>
                  </div>
                  <div class="window-content info-hero"><img
                      src="63dcb6e1a80e9454b630f4c4/info pic 6.png" loading="lazy"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                      srcset="63dcb6e1a80e9454b630f4c4/nfo pic 6.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 6.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 6.png 1080w"
                      alt="" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-noise"></div>
    </div>
    <div class="section-info-hero mobile">
      <div class="hero-fade info-hero"></div>
      <div class="container-info hero">
        <div data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9" class="overline-info-wrapper">
          <div class="overline-wrapper">
            <div class="icon-section-dot"></div>
            <div class="text-projectpage-overline">ABOUT ME</div>
          </div>
          <div class="text-hero info-hero">I&#x27;m passionate about creating beautiful products that <span
              class="text-info-hero-serif">empower people.</span></div>
        </div>
        <div class="info-hero-stack-mobile">
          <div data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c" class="container-hero-image info-hero">
            <div class="glare-item-top outer-edge"></div>
            <div class="window-outline info-hero">
              <div class="glare-item-top hero-inner"></div>
              <div class="window-main">
                <div class="window-bar info-hero">
                  <div class="window-dots-wrapper">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                  </div>
                </div>
                <div class="window-content info-hero"><img
                    src="63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1.png" loading="lazy"
                    sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                    srcset="63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1-p-500.png 500w, 63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1-p-800.png 800w, 63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1.png 1080w"
                    alt="" /></div>
              </div>
            </div>
          </div>
          <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">This is my story —
              alongside some flicks from my recent trip to Japan.</span><br /></div>
          <div class="container-hero-image info-hero">
            <div class="glare-item-top outer-edge"></div>
            <div class="window-outline info-hero">
              <div class="glare-item-top hero-inner"></div>
              <div class="window-main">
                <div class="window-bar info-hero">
                  <div class="window-dots-wrapper">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                  </div>
                </div>
                <div class="window-content info-hero"><img
                    src="63dcb6e1a80e9454b630f4c4/64ac7a32f48c87db19203789_info-pic-5.png" loading="lazy"
                    sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                    srcset="63dcb6e1a80e9454b630f4c4/64ac7a32f48c87db19203789_info-pic-5-p-500.png 500w, 63dcb6e1a80e9454b630f4c4/64ac7a32f48c87db19203789_info-pic-5-p-800.png 800w, 63dcb6e1a80e9454b630f4c4/64ac7a32f48c87db19203789_info-pic-5.png 1080w"
                    alt="" /></div>
              </div>
            </div>
          </div>
          <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">My background in
              Architecture.<br />‍<br /></span>In June of 2022, I graduated from architecture school at the University
            of Toronto. There, I became obsessed with architectural visualization.<br /><br />I was deeply fascinated in
            the concepts of modularity and adaptability — how our built environment could organically evolve in
            conjuction with our lifestyles and larger societal forces.<br /></div>
          <div class="container-hero-image info-hero">
            <div class="glare-item-top outer-edge"></div>
            <div class="window-outline info-hero">
              <div class="glare-item-top hero-inner"></div>
              <div class="window-main">
                <div class="window-bar info-hero">
                  <div class="window-dots-wrapper">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                  </div>
                </div>
                <div class="window-content info-hero"><img
                    src="63dcb6e1a80e9454b630f4c4/info pic 3.png" loading="lazy"
                    sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                    srcset="63dcb6e1a80e9454b630f4c4/info pic 3.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 3.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 3.png 1080w"
                    alt="" /></div>
              </div>
            </div>
          </div>
          <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">But, I wanted
              more.<br />‍<br /></span>Though I loved the freedom of the academic design environment, I was dissatisfied
            with how slow the industry actually moved.<br /><br />I wanted to push my design craft at a faster pace and
            have a positive impact on vastly more people.<br /></div>
          <div class="container-hero-image info-hero">
            <div class="glare-item-top outer-edge"></div>
            <div class="window-outline info-hero">
              <div class="glare-item-top hero-inner"></div>
              <div class="window-main">
                <div class="window-bar info-hero">
                  <div class="window-dots-wrapper">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                  </div>
                </div>
                <div class="window-content info-hero"><img
                    src="63dcb6e1a80e9454b630f4c4/info pic 4.png" loading="lazy"
                    sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                    srcset="63dcb6e1a80e9454b630f4c4/info pic 4.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 4.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 4.png 1080w"
                    alt="" /></div>
              </div>
            </div>
          </div>
          <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">More about me
              now<br /><br /></span>When the pandemic struck, I took it as an opportunity to explore new things. I came
            across UX design competitions, and thought it might be fun to just give it a go (several
            times).<br /><br />Long story short, my failures eventually turned into successes, and the rest was
            history.<br /></div>
          <div class="container-hero-image info-hero">
            <div class="glare-item-top outer-edge"></div>
            <div class="window-outline info-hero">
              <div class="glare-item-top hero-inner"></div>
              <div class="window-main">
                <div class="window-bar info-hero">
                  <div class="window-dots-wrapper">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                  </div>
                </div>
                <div class="window-content info-hero"><img
                    src="63dcb6e1a80e9454b630f4c4/info pic 5.png" loading="lazy"
                    sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                    srcset="63dcb6e1a80e9454b630f4c4/info pic 5.png 500w, 63dcb6e1a80e9454b630f4c4/info pic 5.png 800w, 63dcb6e1a80e9454b630f4c4/info pic 5.png 1080w"
                    alt="" /></div>
              </div>
            </div>
          </div>
          <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">Making it all
              happen.<br /><br /></span>To my advantage, I was able leverage a lot of the skills and design principles I
            had picked up during architecture school to greatly expedite my journey of self-learning UX
            Design.<br /><br />I loved solving problems by making stuff, and really valued visual storytelling and
            paying meticulous attention to precision and craftsmanship.<br /></div>
          <div class="container-hero-image info-hero">
            <div class="glare-item-top outer-edge"></div>
            <div class="window-outline info-hero">
              <div class="glare-item-top hero-inner"></div>
              <div class="window-main">
                <div class="window-bar info-hero">
                  <div class="window-dots-wrapper">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                  </div>
                </div>
                <div class="window-content info-hero"><img
                    src="63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4.png" loading="lazy"
                    sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                    srcset="63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4-p-500.png 500w, 63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4-p-800.png 800w, 63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4.png 1080w"
                    alt="" /></div>
              </div>
            </div>
          </div>
          <div class="info-hero-ending-wrapper">
            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">In my spare
                time,<br />‍<br /></span>I&#x27;m probably making tweaks to my portfolio or hanging out on the Design
              <br /><br />Other than that, you&#x27;ll find me playing basketball and volleyball,
              hitting the gym, gaming, and trying to get my hands on the latest tech.<span
                class="text-body-info-emphasis"><br />‍</span><br /><br /><span class="text-body-info-emphasis">Thanks
                for stopping by!</span><br /></div>
            <div class="signature-wrapper"><img
                src="63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature.png" loading="lazy"
                sizes="(max-width: 767px) 80px, 100vw"
                srcset="63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature-p-500.png 500w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature-p-800.png 800w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature-p-1080.png 1080w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature-p-1600.png 1600w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature-p-2000.png 2000w, 63dcb6e1a80e9454b630f4c4/644c0b97a6f9b7a26c1d28e9_perry-signature.png 2048w"
                alt="" class="info-signature" /></div>
          </div>
        </div>
      </div>
      <div class="hero-noise"></div>
    </div>
    <div class="section-divider">
      <div class="container-general">
        <div class="divider-wrapper">
          <div class="divider-line"></div>
        </div>
      </div>
    </div>
   
            </div>
          </div>
        </div>
        <div class="footer-bottom-wrapper">
          <div class="footer-bottom-left">
            <div class="text-footer-copyright">© Paius. All Rights Reserved.</div>
            <div class="text-under-copyright">Made with love and Mango Green Teas (50% sugar, less ice).</div>
          </div>
          <div class="footer-bottom-right">
            <div class="text-last-updated"> Last updated by Perry on April 15, 2024, 12:35 AM EST</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="63dcb6e1a80e9454b630f4c4/js/webflow.c25398c30.js" type="text/javascript"></script>
  <!-- Page Transition Delays -->
  <script>
    $('.nav-toggle').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");
      setTimeout(function () {
      }, 600);
    });
  </script>
  <script>
    $('.project-card').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");
      setTimeout(function () {
      }, 1200);
    });
  </script>
  <script>
    $('.button-project-back').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");
      setTimeout(function () {
      }, 1000);
    });
  </script>
  <!-- Safari Back Button Animation Fix -->
  <script>
    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
      }
    });
  </script>
  <link rel="stylesheet" href="npm/locomotive-scroll-3.5.4/dist/locomotive-scroll.css">
  <script src="npm/locomotive-scroll-4.1.1/dist/locomotive-scroll.min.js"></script>
  <script>
    const locoScroll = new LocomotiveScroll({
      el: document.querySelector(".locomotive-scroll"),
      smooth: true,
      multiplier: 1.0,
    });
    // Wait 2 seconds then calculate the new page height
    setTimeout(() => {
      locoScroll.update();
    }, 2000);
  </script>
  <style>
    .c-scrollbar_thumb {
      background: rgba(242, 242, 242, 0.2);
      !important;
    }
  </style>
  <style>
    html.has-scroll-smooth {
      overflow: hidden;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</body>

</html>